body {
    font: 3em sans-serif;
    background-color: rgba(0,0,0,.2);
    color: white;
}

.grid {
    padding: 1rem;
    border: 2px solid white;
    margin: 1rem;
}

.grid-item {
    padding: 1.5rem;
    border-radius: 1rem;
}

.grid-item:nth-child(2n) {
    background-color: #1A83B5;
}

.grid-item:nth-child(2n + 1) {
    background-color: #37A8E0;
}

/********************************************************************/

.grid {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(4, minmax(5rem, 1fr));
    grid-template-rows: repeat(4, minmax(6rem, auto));
}

.item1, .item2 {
    grid-column: span 2;
    grid-row: span 2;
}

.item3 {
    grid-row: 3 / span 2;
}

.item4 {
    grid-column: span 2;
    grid-row: 3 / span 2;
}

.grid {
    justify-items: stretch;
    justify-items: start;
    justify-items: end;
    justify-items: center;

    align-items: stretch;
    align-items: start;
    align-items: end;
    align-items: center;
}

.item1 {
    justify-self: stretch;
    justify-self: start;
    justify-self: end;
    justify-self: center;

    align-self: stretch;
    align-self: start;
    align-self: end;
    align-self: center;
}