body  {
    font: 1.2rem arial;
    color: rgb(41, 41, 41);
}

.wrapper {
    background-color: rgb(216, 216, 216);
    min-height: 100vh;
}

.grid {
    width: 660px;
    margin: 0 auto;
}

.white {
    background-color: white;
}

.blue {
    background-color: rgb(131, 203, 245);
}

.green {
    background-color: rgb(140, 248, 185);
}
.yellow {
    background-color: rgb(250, 250, 154);
}

.red {
    background-color: rgb(255, 137, 133);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bold {
    font-weight: bold;
    padding-bottom: .3em;
    position: relative;
}

.bold:after {
    content: '';
    display: block;
    height: 1px;
    width: 1rem;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}

.item1 {
    grid-column: span 3;
}

.item2 {
    grid-column: 5;
}

.item3 {
    grid-column: 2 / 5;
}

.item4 {
    grid-column: 3 / span 3;
}

.item5 {
    grid-column: 3;
}

.item6 {
    grid-column: span 3;
}

.item7 {
    grid-column: span 3;
}

.item8 {
    grid-column: 2/ span 3;
}

.item9 {
    grid-column: 6;
}



















