body {
    font: 1.1rem sans-serif;
}

.grid-item {
    padding: 1.5rem;
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1em;
}

.nav {
    background-color: #1B89E2;
    color: white;
}

.header {
    background-color: #EC9B1B;
}

.footer {
    background-color: #333;
    color: #DDD;
}

.title {
    margin-bottom: 1rem;
}

.main {
    background-color: #F7CB78;
}

.sidebar {
    background-color: #4A9ECF;
    color: white;
}

/*************************************************/

.grid {
    display: grid;
    min-height: 100vh;
    // justify-items: start;
    // align-items: start;
    grid-template-rows: repeat(2, 4rem) 1fr repeat(2, 4rem);
}

@media screen and (min-width: 650px) {
    .grid {
        grid-template-areas: 
            "header header"
            "nav main"
            "sidebar sidebar"
            "footer footer"
        ;
        grid-template-columns: 20% 1fr;
        // grid-template-columns: minmax(200px, 20%);
        grid-template-rows:  4rem 1fr repeat(2, 4rem);
    }

    .header {
        grid-area: header;
    }
    
    .nav {
        grid-area: nav;
    }
    
    .main {
        grid-area: main;
    }
    
    .sidebar {
        grid-area: sidebar;
    }
    
    .footer {
        grid-area: footer;
    }
}

@media screen and (min-width: 850px) { 
    .grid {
        grid-template-columns: 20% 1fr 20%;
        grid-template-columns: minmax(200px, 20%) 1fr minmax(200px, 20%);
        grid-template-rows:  4rem 1fr 4rem;   
        grid-template-areas: 
            "header header header"
            "nav main sidebar"
            "footer footer footer"
        ;         
    }
    
}





















