body {
    font: 3em sans-serif;
    background-color: rgba(0,0,0,.2);
    color: white;
}

.grid {
    padding: 1rem;
    // border: 2px solid white;
    // margin: 1rem;
}

.grid-item {
    padding: 1.5rem;
    border-radius: 1rem;
}

.grid-item:nth-child(2n) {
    background-color: #1A83B5;
}

.grid-item:nth-child(2n + 1) {
    background-color: #37A8E0;
}

/********************************************************************/

.grid {
    display: grid;
    gap: .3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 6rem;
    grid-auto-flow: dense;
}

.item2 {
    grid-column: span 3;
    grid-row: span 2;
}

.item5 {
    grid-column: span 2;
    grid-row: span 2;
}

.item7 {
    grid-column: span 3;
    grid-row: span 3;
}

