body {
    font: 3em sans-serif;
    background-color: rgba(0,0,0,.2);
    color: white;
}

.grid {
    padding: 1rem;
}

.grid-item {
    padding: 1.5rem;
    border-radius: 1rem;
    // display: inline-block;
}

.grid-item:nth-child(2n) {
    background-color: #1A83B5;
}

.grid-item:nth-child(2n + 1) {
    background-color: #37A8E0;
}

/********************************************************************/

.grid {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 10rem;
}

/**
 * Step 01: 
.a { grid-column: span 2; }
.b { grid-row: span 2; }
 */

/**
 * Step 02:
.d { grid-column: 1 / 3; }
.b { grid-row: span 2; }
 */

/** 
 * Step 03:
.a { grid-column: 1 / 3; }
.b { grid-row: 1 / 3; }
 */

/** 
 * Step 04:
.a { grid-column: span 2; }
.b { grid-row: 1 / 3; }
 */