body {
    background-color: #2D2D2D;
    color: #ACB4B4;
}

figure {
    margin: 0;
}

.portfolio {
    padding: 10rem 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 1rem;
    row-gap: 35px;
    grid-auto-rows: 190px;
    &__item {
        overflow: hidden;
    }
    figcaption {
        height: 3rem;
        display: flex;
        align-items: center;
    }

    figure {
        height: 100%;
        width: 100%;
        // background-color: orange;
    }
    img {
        width: 100%;
        height: 100%;
        height: calc(100% - 3rem);
        object-fit: cover;
    }

}

.item1, .item6, .item8 {
    grid-column: span 2;
    grid-row: span 2;
}

.item3, .item10 {
    grid-row: span 2;
}

.item4 {
    grid-column: 1;
    grid-row: span 2;
}

.item7 {
    grid-column: 1 / span 2;
    grid-row: span 2;
}

.header--main {
    height: 80px;
    width: 100%;
    position: fixed;
    background-color: #2D2D2D;
    border-bottom: 5px rgb(119, 119, 119) solid;
    padding: 0 5%;
    nav, ul {
        height: 100%;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, 1fr));
        column-gap: 1rem;
        align-items: center;

    }
}
