body {
    font: 3em sans-serif;
    background-color: rgba(0,0,0,.2);
    color: white;
}

.grid {
    padding: 1rem;
}

.grid-item {
    padding: 1.5rem;
    border-radius: 1rem;
    // display: inline-block;
}

.grid-item:nth-child(2n) {
    background-color: #1A83B5;
}

.grid-item:nth-child(2n + 1) {
    background-color: #37A8E0;
}

/********************************************************************/

.grid{
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 10rem;
}

.b{
    //grid-row-start: span 2;
    //grid-row-end: auto;
    // Igual que grid-row: span 2/auto

    //grid-row: 1/3;
    //grid-row: auto / 3; // Y aquí mas problemas
    //grid-row: 1 / auto; // Y más
    grid-column: 2 / 4;
}





/*
.grid {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 10rem;
}

.b {
    grid-row-start: span 2; // span 2 / auto;
    grid-row: span 2;
    grid-row-end: span 2; // auto / span 2;

    // grid-row: 1 / 3; // Y aquí se nos ropen los esquemas
    // grid-row: auto / 3; // Y aquí mas problemas
    // grid-row: 1 / auto; // Y más
    // grid-column: 2 / 4;

    // https://www.w3.org/TR/css-grid-1/
}
*/